# Java_Interview

./: .gitignore  README.md  pom.xml
src/main/java/com/ly/annotation/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/ly/basic/: A.java  Animal.java  ArrayExample.java  Basic_Demo.java  Child.java  Children.java  CloneContrustorExample.java  CloneExample.java  DeepCloneExample.java  Dog.java  EqualsAndHashCode.java  EqualsExample.java  Father.java  OuterClassExample.java  Parent.java  PassByValueExample.java  ShallowCloneExample.java  StaticExample.java  Test.java  TestEquals.java  TestException.java  URIExample.java
src/main/java/com/ly/basic/newfeature/: DefaultMethodsInInterface.java  MethodReference.java  NewFeature.java
src/main/java/com/ly/cache/: LRUAbstractMap.java  LRUCache.java  LRULinkedHashMap.java
src/main/java/com/ly/collections/: Collections_Demo.java  HashMapInfiniteLoop.java  HashMap死循环.java  HashTableExample.java
src/main/java/com/ly/company_AC/: AiLeQi_Test1.java  AiLeQi_Test2.java  AiLeQi_Test3.java  AiQiYi_Test2.java  DiDi_Test2.java  Fiveeight_Test.java  HaiKang_Test.java  JD_Test1.java  JD_Test2.java  Kedaxunfei_Test1.java  Kedaxunfei_Test2.java  MeiTuan_Test1.java  MeiTuan_Test2.java  Qingying_Test3.java  Qingying_Test4.java  QuTouTiao_Test1.java  QuTouTiao_Test2.java  ShunWang_Test.java  Wangyi_Test2.java  ZOOM_Test.java  ZiJieTiaoDong_Test1.java  wangyi_Test3.java  yuanjing1.java  yuanjing2.java
src/main/java/com/ly/concurrent/: AbsoluteThreadSafetyExample.java  AtomicIntegerExample.java  AtomicSynchronizedExample.java  BlockingQueueExample.java  ConditionExample.java  CountDownLatchDemo.java  CountdownLatchExample.java  CyclicBarrierExample.java  Example_newScheduledThreadPool.java  ForkJoinExample.java  FutureTaskExample.java  ImmutableExample.java  InterruptedExample.java  JoinExample.java  MyCallabel.java  MyExecutor.java  MyRunnable.java  MyThread.java  NonBlockingSynchronizationExample.java  ProducerAndConsumer.java  ReentrantLockExample.java  RelativeThreadSafetyExample.java  SemaphoreExample.java  StackClosedExample.java  SynchronizedExample.java  ThreadLocalExample.java  ThreadUnsafeExample.java  Wait_NotifyAllExample.java
src/main/java/com/ly/futureConcurrent/: DaemonExample.java  InterruptedExample.java  JoinExample.java  ReOrder.java  SleepUtils.java  VolatileExample.java
src/main/java/com/ly/javaIO/: JavaIO_Demo.java  NIOClient.java  NIOServer.java  ObjectSerizalization_Demo.java
src/main/java/com/ly/jvm/: FinalizeEscapeExample.java  HeapOutOfMemoryError.java  ReferenceCountingGCExample.java  ReferenceType.java
src/main/java/com/ly/leetcode/双指针/: LinkedListCycle.java  LongestWordInDictionaryThroughDeleting.java  MergeSortedArray.java  ReverseVowelsOfString.java  SumOfSquareNumbers.java  TwoSumInputArrayIsSorted.java  ValidPalindrome.java
src/main/java/com/ly/leetcode/排序/: FindKthLargest.java  FintKthLeast.java
src/main/java/com/ly/mapreduce/: PartitionApp.java  WordCountApp.java  WordCountCombinerApp.java
src/main/java/com/ly/newFeature/: OperateStreamDemo.java  StreamConstruct.java  StreamDemo.java  Transaction.java  Widget.java
src/main/java/com/ly/offer/: 把数组排列成最小的数.java  数组中出现次数超过一半的数字.java  数组中重复的数字.java  整数中1出现的次数.java  最小的k个数.java  栈的压入弹出序列.java  连续子数组的最大和.java
src/main/java/com/ly/proxy/dynamicproxy/: Client.java  Hello.java  HelloProxy.java  HelloWorld.java
src/main/java/com/ly/proxy/static_proxy/: Client.java  Hello.java  HelloProxy.java  HelloWorld.java
src/main/java/com/ly/八大排序/: BucketSort.java  FastSort.java  HeapSort.java  InsertSort.java  MaoPao.java  SimpleSelectSort.java
src/main/java/com/ly/设计模式/factory/abstractfactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/com/ly/设计模式/factory/factorymethod/: MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/ly/设计模式/factory/simplefactory/: MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/ly/设计模式/singleton/: Singleton_Demo.java
src/main/java/com/ly/面经算法/: ReverseString.java
src/test/java/com/ly/basic/: Basic_Demo_Test.java
src/test/java/com/ly/cache/: LRUAbstractMapTest.java  LRULinkedHashMapTest.java
src/test/java/com/ly/concurrent/: MyExecutor_Test.java  SynchronizedExample_Test.java
src/test/java/com/ly/javaIO/: JavaIO_Demo_Test.java
test/: blank.txt  dist.txt  hello.txt  src.txt
